- if current_admin
  ul.nav.pull-right
    li.dropdown
      = link_to '#', "class" => 'dropdown-toggle', "data-toggle" => "dropdown" do
        i.icon-user
        = current_admin.email
        b.caret
      ul.dropdown-menu
        li= link_to 'Log out', destroy_admin_session_path, method: :delete
- else
  li= link_to new_admin_session_path do
    i.icon-user
    = "Sign In"