= form_for [@issue, @update] do |f|
  - if @update.errors.any?
    #error_explanation
      h2 = "#{pluralize(@update.errors.count, "error")} prohibited this update from being saved:"
      ul
        - @update.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit 'Save'
