doctype 5
html lang="en"
  head
    title Status Site
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    == yield :head

    /! Le HTML5 shim, for IE6-8 support of HTML5 elements
    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    /![endif]

  body
    == render partial: 'shared/navigation'
    div.container
      == render partial: 'shared/flash_messages'

      = yield